<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla</title>
    <style>
        .container {
            height: 80vh;
            background-image: url(./1st-section.jpg);
            background-size: 100% 100%;

            width: 99%;
            /* text-align: center;   */
            display: grid;
            justify-content: center;
            align-content: center;


        }

        .para1 {
            position: relative;
            margin-top: -15%;



        }

        .cont2 {
            height: 100vh;
            background-image: url(./2nd-section.jpg);
            width: 99%;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -4%;
            /* padding: 100px; */
            /* display: flex;
            grid-template-rows: 1fr 1fr; */
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* justify-content: space-between; */
            /* justify-content: center; */
            align-items: center;
            justify-items: center;


        }

        .para2 {
            color: white;
            font-size: 1.5vw;
            width: 50%;

        }

        .para3 {
            /* background-color: black; */
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1%;
            width: 50%;
            color: white;
            text-align: center;
            column-gap: 15%;
        }

        .para31 {
            background-color: black;
            /* font-size: 2vw; */
            font-size: 1vw;
            width: 100%;
            padding: 15%;
            opacity: 0.8;
        }

        .container3 {
            background-image: url(./3rd-section.jpg);
            background-size: 100% 100%;
            width: 99%;
            height: 85vh;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .container31 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: space-between;
            /* justify-content: space-around; */
            gap: 10%;
            text-align: center;

        }

        .container4 {
            background-image: url(./4th-section.jpg);
            background-size: 100% 100%;
            width: 99%;
            height: 85vh;
            display: grid;
            /* justify-content: space-around; */
            /* align-self: center; */
            align-items: center;
            justify-content: center;
        }

        .container41 {
            text-align: center;
            /* display: grid;
            justify-content: space-around;
            align-self: center;
            align-items: center; */

        }

        .capation p {
            border: 2px solid white;
            width: 10%;
            padding: 1%;
            font-size: 1vw;
            text-align: center;
        }

        .capation {
            display: flex;
            gap: 1%;
            justify-content: center;

        }

        .container5 {
            background-image: url(./5th-section.jpg);
            background-size: 100% 100%;
            width: 99%;
            height: 85vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* justify-content: space-evenly; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */
            text-align: center;
            justify-items: center;
            align-items: center;



        }

        .from {
            background-color: black;
            opacity: 0.7;
            padding: 5%;
            display: grid;
            width: 50%;
            gap: 5%;
            height: 40%;

        }

        .frame {
            height: 40%;
            width: 50%;

        }

        iframe {
            width: 100%;
            height: 100%;
        }




        svg {
            height: 5vh;
            width: 5dvw;
        }

        footer {

            background-color: darkslategrey;
            padding: 7vw;
            gap: 2vw;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .button,
        .svg,
        .pfoot {
            display: flex;
            justify-content: center;
        }

         .target li{
            border: 2px solid;
            border-radius: 45%;
            width: 10vw;
            font-size: 1.5vw;
            display: grid;
            justify-content: space-evenly;

        }

        .nav {
            /* position:absolute; */
            display: grid;
            justify-items: right;
            margin-right: -50%;


        }

        /* @media screen and (max-width:524px){

            
        } */
    </style>
</head>

<body>
    <div class="container" style="margin-top: 1%;color: white;">
        <div class="txt">
            <h1 style="font-size: 10vw;">
                VANILLA
            </h1>
        </div>
        <div class="nav">
            <nav>
                <ul class="target">
                    <li>INTO</li>
                    <li>SERVICES</li>
                    <li>PORTFOLIO</li>
                    <li>OUR STORY</li>
                    <li>CONTACT US</li>
                </ul>
            </nav>
        </div>
        <p class="para1" style="color: orange;font-size: 4vw;margin-left: 19px;">Bootstrap <span
                style="color: white;">V4.2.1 Theme</span></p>
        <span style="margin-left: 40%;margin-bottom: 30%;"> <button
                style="background-color: orange;color: white;border-radius: 7px;padding: 4%;">DISCOVER ME</button>
        </span>
    </div>


    <div class="cont2">
        <div class="para2">
            <h3 style="color: white;"><span style="text-decoration: underline orange;">More</span> About Vanilla</h3>

            <p>Vanilla is free HTML CSS template with Bootstrap <br>
                v4.2.1 and you can apply this theme for your sites. <br>
                Please share our <span style="color: teal;">Website</span> to your friends or <br>
                collegues.Thank you.</p>
            <ul class="points">
                <li>Praesent porta urna id eros</li>
                <li>Curabitur consectetur malesuada</li>
                <li>Nam pretium imperdiet enim</li>
                <li>Sed viverra arcu non nisi efficitur</li>
            </ul>
            <button style="background-color: orange;color: white;padding: 1%;border-radius: 5%;">Learn More Abouts
                Us</button>
        </div>
        <div class="para3">
            <div class="para31">
                <h4>Classic <span style="text-decoration: underline; color: orange;"> Modern</span> Design</h4>
                <p>Sed lacinia ligula est, at venenatis ex laculis <br>
                    quis morbi sollicitudin nulla eget odio <br>
                    pellentesque</p>
            </div>
            <div class="para31">
                <h4>unique & Creative ideas</h4>
                <p>Sed lacinia ligula est, at venenatis ex laculis <br>
                    quis morbi sollicitudin nulla eget odio <br>
                    pellentesque</p>
            </div>
            <div class="para31">
                <h4>Effective Team Work</h4>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Minima consequatur dolorum veritatis
                    <br> voluptatum eligendi repellat <br>
                </p>
            </div>
            <div class="para31">
                <h4>Fast Support 24/7</h4>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Minima consequatur dolorum veritatis
                    <br> voluptatum eligendi repellat <br>
                </p>
            </div>

        </div>
    </div>

    </div>
    <div class="container3">
        <div class="container31">
            <div style="background-color: white;"> <img src="./1st-item.jpg" width="100%" alt="">
                <h4>Awesome Note Book <br> <span style="color: orange;">$18.00</span></h4>
            </div>
            <div style="background-color: white;"><img src="./2nd-item.jpg" width="100%" alt="">
                <h4>Antique Decoration Photo <br><span style="color: orange;">$27.00</span></h4>
            </div>
            <div style="background-color: white;"> <img src="./3rd-item.jpg" width="100%" alt="">
                <h4>Work Hand Bag <br> <span style="color: orange;">$36.00</span></h4>
            </div>
        </div>


    </div>
    <div class="container4">
        <div class="container41">
            <center>
                <div style="width: 70%;background-color: black;opacity: 0.7;">
                    <img src="./4th-tab.jpg" style="width: 100%;" alt="">
                    <p style="color: white;">Please do not re-ddistribute our temple ZIP file on your temple collection
                        sites.you can make a <br>
                        screenshot and a link back to our website. This template can be used for personal or commercial
                        <br>
                        purposes by end-users.
                    </p>
            </center>
            <div class="capation" style="color: white; ">
                <p>2008-2014</p>
                <p>2014-2016</p>
                <p>2016-2019</p>
                <p>2019-NOW</p>
            </div>
        </div>
    </div>
    </div>
    <div class="container5">
        <div class="from">
            <input type="text" placeholder="Your name....">
            <input type="text" placeholder="Your email...">
            <input type="text" placeholder="Your message..">
            <button style="background-color: orange; "><span style="color: white;"> SEND MESSAGE</span></button>
        </div>
        <div class="frame" style="background-color: black; padding: 5%; opacity: 0.7;">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d487295.22581163223!2d78.07838586924265!3d17.412077907948387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1721578364952!5m2!1sen!2sin"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

    </div>



    <footer>
        <div class="button"> <button
                style="background-color: rgb(242, 152, 17); color: white;padding: 1%;border-radius: 15%; cursor: pointer; text-align: center;padding: 3%;">BACK
                TO TOP</button>
        </div>
        <div class="svg">
            <svg fill="orange" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" stroke="orange">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path
                        d="M12 2.03998C6.5 2.03998 2 6.52998 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.84998C10.44 7.33998 11.93 5.95998 14.22 5.95998C15.31 5.95998 16.45 6.14998 16.45 6.14998V8.61998H15.19C13.95 8.61998 13.56 9.38998 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96C15.9164 21.5878 18.0622 20.3855 19.6099 18.57C21.1576 16.7546 22.0054 14.4456 22 12.06C22 6.52998 17.5 2.03998 12 2.03998Z">
                    </path>
                </g>
            </svg>
            <svg fill="orange" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-143 145 512 512" xml:space="preserve"
                stroke="orange">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path
                        d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M215.2,361.2 c0.1,2.2,0.1,4.5,0.1,6.8c0,69.5-52.9,149.7-149.7,149.7c-29.7,0-57.4-8.7-80.6-23.6c4.1,0.5,8.3,0.7,12.6,0.7 c24.6,0,47.3-8.4,65.3-22.5c-23-0.4-42.5-15.6-49.1-36.5c3.2,0.6,6.5,0.9,9.9,0.9c4.8,0,9.5-0.6,13.9-1.9 C13.5,430-4.6,408.7-4.6,383.2v-0.6c7.1,3.9,15.2,6.3,23.8,6.6c-14.1-9.4-23.4-25.6-23.4-43.8c0-9.6,2.6-18.7,7.1-26.5 c26,31.9,64.7,52.8,108.4,55c-0.9-3.8-1.4-7.8-1.4-12c0-29,23.6-52.6,52.6-52.6c15.1,0,28.8,6.4,38.4,16.6 c12-2.4,23.2-6.7,33.4-12.8c-3.9,12.3-12.3,22.6-23.1,29.1c10.6-1.3,20.8-4.1,30.2-8.3C234.4,344.5,225.5,353.7,215.2,361.2z">
                    </path>
                </g>
            </svg>
            <svg viewBox="0 0 32.00 32.00" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <rect x="2" y="2" width="28" height="28" rx="14" fill="#b05e11"></rect>
                    <path
                        d="M12.6186 9.69215C12.6186 10.6267 11.8085 11.3843 10.8093 11.3843C9.81004 11.3843 9 10.6267 9 9.69215C9 8.7576 9.81004 8 10.8093 8C11.8085 8 12.6186 8.7576 12.6186 9.69215Z"
                        fill="white"></path>
                    <path d="M9.24742 12.6281H12.3402V22H9.24742V12.6281Z" fill="white"></path>
                    <path
                        d="M17.3196 12.6281H14.2268V22H17.3196C17.3196 22 17.3196 19.0496 17.3196 17.2049C17.3196 16.0976 17.6977 14.9855 19.2062 14.9855C20.911 14.9855 20.9008 16.4345 20.8928 17.5571C20.8824 19.0244 20.9072 20.5219 20.9072 22H24V17.0537C23.9738 13.8954 23.1508 12.4401 20.4433 12.4401C18.8354 12.4401 17.8387 13.1701 17.3196 13.8305V12.6281Z"
                        fill="white"></path>
                </g>
            </svg>
            <svg fill="orange" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon" stroke="orange">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path
                        d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm167 633.6C638.4 735 583 757 516.9 757c-95.7 0-178.5-54.9-218.8-134.9C281.5 589 272 551.6 272 512s9.5-77 26.1-110.1c40.3-80.1 123.1-135 218.8-135 66 0 121.4 24.3 163.9 63.8L610.6 401c-25.4-24.3-57.7-36.6-93.6-36.6-63.8 0-117.8 43.1-137.1 101-4.9 14.7-7.7 30.4-7.7 46.6s2.8 31.9 7.7 46.6c19.3 57.9 73.3 101 137 101 33 0 61-8.7 82.9-23.4 26-17.4 43.2-43.3 48.9-74H516.9v-94.8h230.7c2.9 16.1 4.4 32.8 4.4 50.1 0 74.7-26.7 137.4-73 180.1z">
                    </path>
                </g>
            </svg>
        </div>
        <div class="pfoot">
            <p>Copyright @ 2019 company Name-Design <span>TemplateMo</span></p>
        </div>
    </footer>
</body>

</html>